{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4137", "--directory", "_site"],
      "port": 4137
    }
  ]
}
